# Project-Mentcare

./: HELP.md  README.md  build.gradle
src/main/java/univr/: AppController.java  Appuntamento.java  AppuntamentoRepository.java  Farmaci.java  FarmaciRepository.java  FarmaciSomministrati.java  Paziente.java  PazienteRepository.java  PersonaleMedico.java  PersonaleMedicoRepository.java  ServingWebContentApplication.java  SomministratiFarmaciRepository.java
src/main/java/univr/structure/: Infermiere.java  Manager.java  Medico.java  Paziente.java  PazienteAutoSufficiente.java  PazienteNonAutoSufficiente.java  Receptionist.java  Staff.java  Utente.java
src/main/resources/templates/: login.html  mostraPazienteInfermiere.html  profilePageMedico.html  profilePagePaziente.html  profilePagePazienteNonAuto.html
src/main/resources/templates/Errori/: appuntamentiNonTrovati.html  chiaveErrata.html  farmaciNonTrovati.html  personaNonTrovata.html  somministrazioneErrata.html
src/main/resources/templates/Farmaci/: farmaciSomministrati.html  mostraFarmaci.html
src/main/resources/templates/Verifiche/: accountCreato.html  appuntamentoInserito.html  farmaciTrovati.html  somministraFarmaci.html
src/test/java/univr/test/: TestInserimentoAppuntamentoValido.java  TestInserimentoApputamentoNonValidoCodPersonale.java  TestInserimentoFarmaco.java  TestInserimentoFarmavoNonValitoIdFarmacoDuplicatoPerPaziente.java  TestInserimentoaAppuntamentoNonValitoCodPaziente.java  TestLoginNonValidoPassword.java  TestLoginNonValidoUsername.java  TestLoginValido.java  TestSomministrazineCompletata.java  (+19 more)
(+1 files in other folders)
